# yangbuilder

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md
docs/: yangbuilder.ad
documentation/: yangbuilder.ad  yangbuilder.asciidoc  yangbuilder.html
examples/project/: README  YangBgp.groovy  YangCommon.groovy  buildYangs.groovy
examples/scripts/: exampleCompactYang.groovy  exampleGroupingResolver.groovy  exampleYang.groovy
examples/scripts/acme/: acmeYangClrs.groovy  acmeYangCompact.groovy  acmeYangFun.groovy  acmeYangPlain.groovy
examples/scripts/ietf-interfaces/: ietf-interfaces-1.groovy  ietf-interfaces-2.groovy  ietf-interfaces-3.groovy  ietf-interfaces-3.yang
examples/scripts/ietf-isis/: ietf-isis-2.yang
examples/scripts/ietf-routing/: ietf-routing-1.groovy  ietf-routing.groovy
examples/scripts/ietf-routing/original/: ietf-ipv4-unicast-routing.yang  ietf-ipv6-unicast-routing.yang
examples/scripts/ietf/ietf-interfaces/: ietf-interfaces-1.groovy  ietf-interfaces-1.yang  ietf-interfaces-2.groovy  ietf-interfaces-2.yang  ietf-interfaces-3.groovy  ietf-interfaces-3.yang
examples/scripts/ietf/ietf-isis/: ietf-isis-1.groovy  ietf-isis-1.yang  ietf-isis-2.groovy  ietf-isis-2.yang  ietf-isis.yang
examples/scripts/ietf/ietf-routing/: ietf-routing.groovy
src/main/groovy/org/bitbucket/novakmi/yangbuilder/: CompactPluginBase.groovy  CompactYangPlugin.groovy  GroupingResolverPlugin.groovy  TailfCompactYangPlugin.groovy  YangBuilder.groovy
src/test/groovy/org/bitbucket/novakmi/test/yangbuilder/: CompactYangPluginTest.groovy  GroupingResolverPluginTest.groovy  TailfCompactYangPluginTest.groovy  YangBuilderTest.groovy  YangBuilderTestCommon.groovy
src/test/resources/: logback.groovy
templates/project/: README  YangBgp.groovy  YangBgpSubmodule.groovy  YangCommon.groovy  YangOspf.groovy  buildYangs.groovy
templates/scripts/: acmeYang.groovy  example1CompactYang.groovy  example1Yang.groovy  exampleCompactYang.groovy  exampleGroupingResolver.groovy  exampleYang.groovy  ietf-interfaces-1.groovy  ietf-interfaces.groovy
templates/scripts/acme/: acmeYang.groovy  acmeYangClrs.groovy  acmeYangCompact.groovy
templates/scripts/ietf-interfaces/: ietf-interfaces-1.groovy  ietf-interfaces-1.yang  ietf-interfaces-2.groovy  ietf-interfaces-2.yang  ietf-interfaces-3.groovy  ietf-interfaces-3.yang
templates/scripts/ietf-isis/: ietf-isis-1.groovy  ietf-isis-1.yang  ietf-isis-2.groovy  ietf-isis-2.yang
